<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Welcome to About</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>

<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1> <span class="highlight">Doljko's</span> Web Design</h1>
			</div>
			<nav>
				<ul>
					<li ><a href="index.html">  Нүүр хуудас</li>
					<li><a href="about.html"> Бидний тухай</li>
					<li><a href="services.html"> Үйлчилгээ</li>
				</ul>
			</nav>
		</div>
	</header>


	<section id="newsletter">
		<div class="container">
			<h1> Subscribe To Our Newsletter</h1>
			
			<form >
				<input type="email" placeholder="Enter email...">
				<button type="submit" class="button_1"> Subscribe</button>
			</form>
		</div>
	</section>

	<section id="main">
	   <div class="container">
	   	<article id="main-col">
	   		<h1 class="page-title">Бидний тухай</h1>

	   		 <p class="darkar">“Алтан бөмбөрцөг”-2018 наадмын улаан хивсний ёслолд хүрэлцэн ирсэн зочид хар өнгөөр жигдэрч, бэлгийн дарамт, хүчирхийллийн эсрэг дуу хоолойгоо нэгтгэж буйгаа илэрхийлжээ.</p>
			<p class="dark">Хар өнгөөр жигдэрнэ гэдгийг албан бусаар ярилцаж байсан ч алдартнуудыг бүгд ингэж хувцаслаж ирнэ гэдэгт олон нийт төдийлөн итгээгүй байна. Гэхдээ хар өнгө хэнд ч зохидог, мөн хэзээд гоёмсог, хээнцэр харагддаг учраас ингэж хувцаслахад хүндрэл гараагүй болов уу.
			Хар өнгөөр жигдэрнэ гэдгийг албан бусаар ярилцаж байсан ч алдартнуудыг бүгд ингэж хувцаслаж ирнэ гэдэгт олон нийт төдийлөн итгээгүй байна. Гэхдээ хар өнгө хэнд ч зохидог, мөн хэзээд гоёмсог, хээнцэр харагддаг учраас ингэж хувцаслахад хүндрэл гараагүй болов уу.</p>
			Хар өнгөөр жигдэрнэ гэдгийг албан бусаар ярилцаж байсан ч алдартнуудыг бүгд ингэж хувцаслаж ирнэ гэдэгт олон нийт төдийлөн итгээгүй байна. Гэхдээ хар өнгө хэнд ч зохидог, мөн хэзээд гоёмсог, хээнцэр харагддаг учраас ингэж хувцаслахад хүндрэл гараагүй болов уу.
			Хар өнгөөр жигдэрнэ гэдгийг албан бусаар ярилцаж байсан ч алдартнуудыг бүгд ингэж хувцаслаж ирнэ гэдэгт олон нийт төдийлөн итгээгүй байна. Гэхдээ хар өнгө хэнд ч зохидог, мөн хэзээд гоёмсог, хээнцэр харагддаг учраас ингэж хувцаслахад хүндрэл гараагүй болов уу.
	   	</article>

	   	<aside id="sidebar">
		   	<div class="dark">
		   		<h3> Бидэнд юу хэрэгтэй вэ? </h3>
		   		<p>Шуурхай үйлчилгээ,Бид бүтээгдэхүүнээ өөрсдийн серверт байршуулдаг бөгөөд цаашид бүтээгдэхүүний аюулгүй байдлыг байнга хариуцан ажилладаг байх,Мэргэжлийн программист дизайны баг таны хүссэн бүтээгдэхүүнийг бүтээх.</p>
	        </div>
	   	</aside>

	   </div>
	</section>


	<footer>Web site Copyright@ 2017</footer>
</body>
</html>